<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014-2016 Hippo B.V. (http://www.onehippo.com)
  For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>26</version>
  </parent>

  <name>Hippo CKEditor</name>
  <description>CKEditor for Hippo CMS</description>
  <artifactId>hippo-ckeditor</artifactId>
  <version>4.5.11-h1</version>
  <packaging>pom</packaging>

  <properties>
    <maven.plugin.release.version>2.5</maven.plugin.release.version>
    <maven.plugin.exec.version>1.2.1</maven.plugin.exec.version>
  </properties>

  <repositories>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:onehippo/ckeditor.git</connection>
    <developerConnection>scm:git:git@github.com:onehippo/ckeditor.git</developerConnection>
    <url>https://github.com/onehippo/ckeditor.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.plugin.clean.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dev/builder/release</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${maven.plugin.exec.version}</version>
        <executions>
          <execution>
            <id>ckbuilder</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>dev/builder/build.sh</executable>
              <commandlineArgs>${project.version}</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>assemble-optimized</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/maven-distribution-optimized.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>assemble-sources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/maven-distribution-sources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
