<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008-2016 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>28.4</version>
  </parent>

  <name>Hippo Addon HST Configuration Editor</name>
  <description>Hippo Addon HST Configuration Editor is the CMS editor interface to create and maintain the HST configuration.</description>
  <!-- TODO: probably needs to be changed or dropped
  <url>http://www.onehippo.org/hst-addon-configuration-editor/</url>
  -->

  <artifactId>hippo-addon-hst-configuration-editor</artifactId>
  <version>3.1.0</version>
  <packaging>pom</packaging>
  <inceptionYear>2009</inceptionYear>
  <issueManagement>
    <system>Jira</system>
    <url>http://issues.hippo.nl/browse/HSTCONFIGEDIT</url>
  </issueManagement>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo Addon HST Configuration Editor</notice.project.name>

    <product_name>Hippo Addon HST Configuration Editor</product_name>
    <product_abr>HSTCONFIGEDIT</product_abr>

    <hippo.cms.version>4.1.0</hippo.cms.version>
    <hippo.repository.version>4.1.0</hippo.repository.version>
    <hippo.hst.version>4.1.0</hippo.hst.version>
    <hippo.services.version>3.1.0</hippo.services.version>
    <commons-lang.version>2.1</commons-lang.version>
  </properties>

  <repositories>
   <repository>
      <id>hippo</id>
      <name>Hippo maven 2 repository.</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
  </repositories>

  <!--
     Software configuration management (scm): where to find and how to get acces to the source repository
     This is used by normal plugins, but also to autogenerate documentation in .../target/site/source-repository.html
  -->
  <scm>
    <connection>scm:git:https://code.onehippo.org/cms-community/hippo-addon-hst-configuration-editor.git</connection>
    <developerConnection>scm:git:git@code.onehippo.org:cms-community/hippo-addon-hst-configuration-editor.git</developerConnection>
    <url>https://code.onehippo.org/cms-community/hippo-addon-hst-configuration-editor</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>Hippo Site Toolkit Forums</name>
      <subscribe>hippo-hst-dev-subscribe@lists.onehippo.org</subscribe>
      <unsubscribe>hippo-hst-dev-unsubscribe@lists.onehippo.org</unsubscribe>
      <archive>http://lists.onehippo.org/pipermail/hippo-hst-dev/</archive>
    </mailingList>
  </mailingLists>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>frontend</module>
    <module>repository</module>
  </modules>

  <profiles>

    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- repository content XML -->
                <exclude>repository/src/main/resources/*.xml</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
