<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'resourcebundle'='http://www.hippoecm.org/hst/resourcebundle/nt/2.1'>

[resourcebundle:Servicetips] > hippo:document, hippostd:relaxed, hippotranslation:translated
  orderable

[resourcebundle:resourcebundle] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable
  - resourcebundle:id (string) mandatory
  - * (string) multiple
  - resourcebundle:messages (string) multiple
  - resourcebundle:keys (string) multiple
  - * (string)

[resourcebundle:resourcebundlenew] > hippo:document, hippostd:relaxed, hippotranslation:translated
  orderable

[resourcebundle:securitytips] > hippo:document, hippostd:relaxed, hippotranslation:translated
  orderable

